{
  "name": "homebridge-airvisual-pro-v2",
  "version": "2.0.0",
  "description": "Homebridge plugin for IQAir AirVisual Pro",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halts0x/homebridge-airvisual-pro-v2.git"
  },
  "keywords": [
    "homebridge-plugin",
    "air",
    "airvisual",
    "pro",
    "node",
    "iqair"
  ],
  "engines": {
    "node": ">=6.0.0",
    "homebridge": ">=0.2.0"
  },
  "author": "halts0x",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/halts0x/homebridge-airvisual-pro-v2/issues"
  },
  "homepage": "https://github.com/halts0x/homebridge-airvisual-pro#readme"
}
